server.port=5000

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:C:/Users/Draylon/Documents/JAVA/StonksArt/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update

#link: jdbc:h2:file:C:/Users/Draylon/Documents/JAVA/StonksArt/testdb

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa

spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
